<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>临时文件</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="inc/jquery-1.9.1.min.js"></script>
    <script src="js/dom.js"></script>
    <!--[if lte IE 8]>     <script src="inc/compatible_ie8.js"></script> <link href="css/compatible_ie8.css" rel="stylesheet">     <![endif]-->
    <style type="text/css">
        .tbox {border-top-left-radius: 8px; border-top-right-radius: 8px; margin-bottom: 17.5px; overflow: hidden}
        .tbox select {height: 34px; line-height: 34px; margin-top: 1px; width: 8%; margin-left: 20px; border:1px solid #D9D9D9; background-color: white}
        .tbox .btn {height: 32px; line-height: 35px; width: 9%; border:1px solid #009AD0; color: #009AD0; border-radius: 5px; margin-top: 1px; position: relative; margin-left: 20px; float: left; text-align: center}
        .tbox .btn.right {float: right}
        .tbox .btn:hover{cursor: pointer; background-color: #009AD0; color: white}
        .tbox .date>input {display: block; width: 100%;  margin-top: 9px;}
        .bbox {border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding: 25px 50px}

        .tbox .btns>span {display: inline-block; width: 107px; height: 38px; text-align: center; line-height: 38px; border:1px solid #D9D9D9; border-left:none ; box-sizing: border-box; float: left}
        .tbox .btns>span.ok {font-weight: 600; color: white; background-color: #F7775F; border-color: #F7775F; border-right-color: #D9D9D9}
    </style>
</head>
<body>
<script type="text/javascript">
    setNav();
</script>
    <div class="bg">
        <div class="content oh">
            <div class="tbox">
                <div class="manage oh btns bcw">
                    <span idx="0" class="poi">方案列表</span>
                    <span idx="1" class="poi">方案数据</span>
                    <span idx="2" class="poi">交易结构</span>
                    <span idx="3" class="poi">方案记录</span>
                </div>
                <iframe frameborder="0" style="height: 800px;" id="miframe"></iframe>
            </div>
        </div>
    </div>
    <script src="js/comm.js"></script>
    <link href="inc/layer/need/layer.css" rel="stylesheet" />
    <script src="inc/layer/layer.js"></script>
    <script>
        var id = Unit.query('id')
        var pois = document.querySelectorAll(".manage .poi");
        var miframe = document.getElementById("miframe");
        var pid = -1;
        var frames = ['caselist.html', 'casedata.html', 'transstructure.html', 'caserecord.html', 'projrecord.html'];
        for(var i=0;i<pois.length;i++) {
            pois[i].onclick = function(e,p) {
                var sok = document.querySelector(".manage .poi.ok");
                if(sok)
                    sok.className = "poi";
                this.className = "ok poi";
                var params=''
                if(p){
                    params='&id='+p
                }else{
                    params='&id='+id
                }
                miframe.src = frames[parseInt(this.getAttribute("idx"))]+"?pid="+pid+params;
            }
        }
        var idx = parseInt(Unit.query("idx"));
        isNaN(idx)&&(idx=0);
        pois[idx].onclick();
        var pi = Number(Unit.query('pois'));
        if(id){
            pois[pi].click()
        }
    </script>
</body>
</html>
