<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我创建的组织</title>
    <link href="inc/layer/need/layer.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="inc/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/dom.js"></script>
    <script type="text/javascript" src="js/zz.js"></script>
    <!--[if lte IE 8]>     <script src="inc/compatible_ie8.js"></script> <link href="css/compatible_ie8.css" rel="stylesheet">     <![endif]-->
    <style type="text/css">
        
        .tb {line-height: 38px; display: inline-block; border-bottom: 2px solid transparent; width: 75px; font-weight: 600}
        .tb.ok {border-color: #F7775F}
        .btns>span {display: inline-block; width: 107px; height: 38px; text-align: center; line-height: 38px; border:1px solid #D9D9D9; border-left:none ; box-sizing: border-box; float: left; background-color: #F5F5F5}
        .btns>span.ok {font-weight: 600; color: white; background-color: #F7775F; border-color: #F7775F; border-right-color: #D9D9D9}
        select {height: 34px; line-height: 34px; margin-top: 1px; width: 10%; margin-right: 20px; border:1px solid #D9D9D9; background-color: white}
        .oh .btn {height: 32px; line-height: 35px; width: 10%; border:1px solid #009AD0; color: #009AD0; border-radius: 5px; margin-top: 1px; position: relative; margin-right: 20px; float: left; text-align: center}
        .oh .btn.right {float: right; margin-right: 0px; margin-left: 20px}
        .oh .btn:hover{cursor: pointer; background-color: #009AD0; color: white}
    </style>
</head>
<body>
    <div class="manage oh btns">
        <span idx="0" class="ok poi">方案列表</span>
        <span idx="1" class="poi">方案数据</span>
        <span idx="2" class="poi">交易结构</span>
        <span idx="3" class="poi">方案记录</span>
    </div>
    <iframe frameborder="0" style="height: 600px;" id="miframe"></iframe>
    <script type="text/javascript" src="js/comm.js"></script>
    <script type="text/javascript" src="inc/layer/layer.js"></script>
    <script type="text/javascript">

        var gid = Unit.query("gid");
        var pid = Unit.query("pid");
        var idx = Unit.query("sidx", top.location.href);
        function pageload() {
            
        }

        var pois = document.querySelectorAll(".manage .poi");
        var frames = ['caselist.html', 'casedata.html', 'transstructure.html', 'caserecord.html'];
        var miframe = document.getElementById("miframe");
        for(var i=0;i<pois.length;i++) {
            pois[i].onclick = function(p) {
                document.querySelector(".manage .poi.ok").className = "poi";
                this.className = "ok poi";
                var params=''
                if(p){
                    params='&id='+p
                }
                miframe.src = frames[parseInt(this.getAttribute("idx"))]+"?pid="+pid+"&zzid="+gid+params;
            }
        }
        idx = parseInt(idx);
        if(isNaN(idx))
            idx = 0;
        pois[idx].onclick();
        

        function exit() {
            var u = Local.user();
            Prompt.confirm({text:"是否确认退出组织？"}, function(a) {
                if(parseInt(a)) {
                    LoadingBox.show();
                    Http.post("api/group/exit",{groupid:1,customerid:u.customerid}, function(r){
                        top.location = top.location.href.split("?")[0];
                    })
                }
            })
        }
    </script>
</body>
</html>
