<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>方案详情</title>
    <link href="inc/layer/need/layer.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="inc/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/dom.js"></script>
    <!--[if lte IE 8]>     <script src="inc/compatible_ie8.js"></script> <link href="css/compatible_ie8.css" rel="stylesheet">     <![endif]-->
    <style type="text/css">
        .tnav {height: 40px; line-height: 40px}

        .tbox {border-top-left-radius: 8px; border-top-right-radius: 8px;overflow: hidden}
        .tbox select {height: 34px; line-height: 34px; margin-top: 1px; width: 12%; margin-left: 20px; border:1px solid #D9D9D9; background-color: white}
        .tbox .btn {height: 32px; line-height: 35px; width: 9%; border:1px solid #009AD0; color: #009AD0; border-radius: 5px; margin-top: 1px; position: relative; margin-left: 20px; float: left; text-align: center}
        .tbox .btn.right {float: right}
        .tbox .btn:hover{cursor: pointer; background-color: #009AD0; color: white}
        .tbox .date>input {display: block; width: 100%;  margin-top: 9px;}
        .bbox {border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding: 25px 50px}

        .tbox .btns>span {display: inline-block; width: 107px; height: 38px; text-align: center; line-height: 38px; border:1px solid #D9D9D9; border-left:none ; box-sizing: border-box; float: left}
        .tbox .btns>span.ok {font-weight: 600; color: white; background-color: #F7775F; border-color: #F7775F; border-right-color: #D9D9D9}

        table.info {width: 100%}
        table.info td {line-height: 44px; color: #737373}

        .databox {border-radius: 8px; padding: 25px 50px; margin-top: 17.5px}
        table.base th {font-weight: normal; line-height: 34px}
    </style>
</head>
<body>
<script type="text/javascript">
    setNav();
</script>
    <div class="tnav bcw hide">
        <div class="content">
            您现在的位置：<span class="cbf">项目管理</span> > 方案详情 <span class="cbf poi" onclick="location.href='projdetail.html?pid='+pid">返回方案列表</span>
        </div>
    </div>
    <div class="bg">
        <div class="content oh">
            <div class="tbox bcw">
                <div class="manage oh btns">
                    <span class="poi">方案详情</span>
                    <span class="poi">发送记录</span>
                </div>
            </div>
            <iframe frameborder="0" id="mframe"></iframe>
        </div>
    </div>
    <script type="text/javascript" src="js/comm.js"></script>
    <script type="text/javascript" src="inc/layer/layer.js"></script>
    <script type="text/javascript">
        var mframe = document.getElementById("mframe");
        var bs = document.querySelectorAll(".manage .poi");
        var cid = Unit.query("cid");
        var pid = parseInt(Unit.query("pid"));
        var tid = Unit.query("tid");
        if(pid&&pid!==-1)
            document.querySelector(".tnav").style.display="block";

        var friend = Unit.query("friend");
        var urls = ['caseinfo.html', 'caserecord.html'];
        if(friend) {
            document.querySelector(".tnav").style.display="none";
            document.querySelector(".content .tbox").style.display="none";
        }

        for(var i=0;i<bs.length;i++) {
            bs[i].idx = i;
            bs[i].onclick = function () {
                if(this.className.indexOf("ok")<0) {
                    var okbtn = document.querySelector(".poi.ok");
                    if(okbtn) okbtn.className = "poi";
                    this.className="poi ok";
                    mframe.src = urls[this.idx]+"?&indetail=1&cid="+(cid?cid:'') + (friend?"&friend=1":"")+ (tid?"&tid="+tid:"")+(pid?"&pid="+pid:"");
                }
            }
        }
        $(mframe).ready(function () {
            setIframeHeight(mframe);
        });
        bs[0].onclick();



    </script>
</body>
</html>
