<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>好友</title>
    <link href="inc/layer/need/layer.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="inc/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/dom.js"></script>
    <script type="text/javascript" src="js/friend.js"></script>
    <!--[if lte IE 8]>     <script src="inc/compatible_ie8.js"></script> <link href="css/compatible_ie8.css" rel="stylesheet">     <![endif]-->
    <style type="text/css">
        .leftbox {  width: 220px; padding: 19px 14px; border-radius: 8px}
        .leftbox .item {padding: 15.5px 0px; border-bottom: 1px solid #D9D9D9}
        .leftbox .item .icon {width: 18px; height: 18px; display: inline-block; vertical-align: -20%}
        .flist {height: 315px; overflow-x: hidden; overflow-y: scroll; padding-bottom: 20px}
        .fitem {margin-top: 13px; overflow: hidden}
        .fitem>img {width: 38px; height: 38px}
        .fitem .info {margin-left: 46px; margin-top: 3px}
        .fitem .info>span {color: #FA6841}

        .rightbox {margin-left: 262px}
        .rightbox .topbox {padding: 15.6px 25px; border-radius: 8px}
        .hsearch {height: 34px; width: 30%}
        .hsearch .inpbox {width: 100%; height: 100%; border: 1px solid #D9D9D9}
        .hsearch .inpbox .fright {width: 44px; height: 32px; display: inline-block; line-height: 32px; margin-top: 1px; margin-right: 1px; background-color: #D9D9D9}
        .hsearch .inpbox .inp {margin-right: 46px; margin-left: 5px; padding-top: 10px}
        .topbox select {height: 34px; line-height: 34px; margin-top: 1px; width: 12%; margin-left: 20px; border:1px solid #D9D9D9; background-color: white}
        .topbox .btn {height: 32px; line-height: 35px; width: 10%; border:1px solid #009AD0; border-radius: 5px; margin-top: 1px; position: relative; margin-left: 20px; text-align: center;  color: #009AD0}
        .topbox .btn:hover{cursor: pointer; background-color: #009AD0; color: white}

        .btmbox {margin-top: 12px; padding: 15.6px 25px; border-radius: 8px; height: 423px}
        .leftbox .icon>img {height: auto}

        .popbox {width: 255px; padding: 32px 62px; margin: auto; min-height: 120px}
        .popbox .face {width: 63px; height: 63px; border-radius: 31.5px; overflow: hidden}
        .popbox .ct {margin-left: 70px; padding-bottom: 10px}
        .pop2 .inp {border: 1px solid #D9D9D9; height: 23px; padding: 9px 10px 0px 10px}
        .pop2 .inp>input {width: 100%}
        .btns>span {width: 91px; height: 29px; line-height: 29px; display: inline-block; border-radius: 5px; margin-top: 10px}
        .btns>span.gray {box-sizing: border-box; border:1px solid #999999}
        .layui-layer-page .layui-layer-content {height: auto!important;}
    </style>
</head>
<body>
<script type="text/javascript">
    setNav();
</script>
    <div class="bg">
        <div class="content oh">
            <script type="text/javascript">
                getFriendsBox();
            </script>
            <div class="rightbox">
                <iframe frameborder="0" id="mframe" style="height:675px"></iframe>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        getPopBox();
    </script>
    <script type="text/javascript" src="js/comm.js"></script>
    <script type="text/javascript" src="inc/layer/layer.js"></script>
    <script type="text/javascript">

        var mframe = document.getElementById("mframe");
        var fid = Unit.query("fid");
        function pageload() {
            getfriends();
        }


      

    </script>
</body>
</html>
