<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>语融服</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="inc/jquery-1.9.1.min.js"></script>
    <script src="js/dom.js"></script>
    <!--[if lte IE 8]>     <script src="inc/compatible_ie8.js"></script> <link href="css/compatible_ie8.css" rel="stylesheet">     <![endif]-->
    <style type="text/css">
        .bbox {
            padding-bottom: 37.5%;
            position: relative;
        }
        .bbox .banner {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .des {
            margin-top: 35px;
            margin-bottom: 35px;
            height: 56px;
        }
        .des .left {
            box-sizing: border-box;
            border-right: 1px solid #D1D1D1;
            width: 62%;
            float: left;
            height: 100%;
            padding-left: 16%;
        }
        .des .left>div {
            line-height: 28px;
        }
        .des .right {
            box-sizing: border-box;
            height: 100%;
            padding-left: 5%;
        }
        .call {
            padding-left: 20px;
            background: left center no-repeat url("img/hcall.png");
            background-size: 15px auto;
        }
        .qrcode {
            width: 58px;
            height: 58px;
            margin: auto;
        }
        .content {background-color: white; overflow: hidden; margin-top: 35px}
        body {background-color: #f1f1f1}
        .login {margin-right: 5%; margin-top: 25px; position: relative; z-index:2;}
        .login>span {padding: 3px 8px; border-radius: 5px; border: 1px solid #F7775F; color: #F7775F}
        .login>span:hover {cursor: pointer; background-color: #f0f0f0;}

        #container,.sections,.section {
            height:100%;
        }
        #container,.sections {
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div style="max-width: 1366px; margin-top: 0px" class="content topBox">
        <div class="fright login fpx14">
            <span onclick="showLogin()" style="margin-right: 10px">登录</span>
            <span onclick="register()">申请加入会员</span>
        </div>
        <div class="left">
            <img class="poi" src="img/logo.png" alt=""/>
        </div>
    </div>
    <div style="max-width: 1366px; margin-top: 0px" class="content">
        <div class="bbox">
            <div class="banner">
                <div id="container">
                    <ul class="sections"></ul>
                </div>
            </div>
        </div>
        <div class="des">
            <div class="left ">
                <div class="c73">成都语阳信息技术有限公司</div>
                <div class="c9 poif7" onclick="window.open('http://www.miibeian.gov.cn')">备案号：蜀ICP备17043645号</div>
            </div>
            <div class="right fleft">
                <div>&nbsp;</div>
                <div>营业时间</div>
                <!--<div>服务热线</div>-->
                <!--<div class="fpx14 c73 call">400-5500-200</div>-->
                <div class=" c73">周一到周五 9:00-22:00</div>
            </div>
            <div style="margin-left: 25px" class="fleft">
                <div class="qrcode">
                    <img src="img/qr.png" alt=""/>
                </div>
                <div class="">关注语融服</div>
            </div>
        </div>
    </div>
    <script src="js/comm.js"></script>
    <link href="inc/side/pageSwitch.min.css" rel="stylesheet" />
    <script src="inc/side/pageSwitch.min.js"></script>
    <link href="inc/layer/need/layer.css" rel="stylesheet" />
    <script src="inc/layer/layer.js"></script>
    <script>

        Local.del('upcard');
        if(Local.get("authErr")) {
            top.layer.msg("当前登录信息已失效，请重新登录");
        }
        Local.del("authErr");

        LoadingBox.show();
        Http.get("api/advert/list", {positions:136}, function (r) {
            var ads = [];
            for(var i=0;i<r.length;i++) {
                ads.push('<li style="background-color: #f1f1f1" class="section">\
                <img src="'+Unit.getImgUrl(decodeURIComponent(r[i].face))+'" alt=""/>\
                </li>');
            }
            document.querySelector(".sections").innerHTML = ads.join("");
            $("#container").PageSwitch({
                direction:'horizontal',
                easing:'ease-in',
                duration:300,
                autoPlay:true,
                loop:'true',
                interval:5000
            });
            LoadingBox.hide();
        });


        function showLogin() {
            Prompt.openIfr('loginbox.html', {w:350,h:350,sc:true,sd:.5}, function(a) {
                if(parseInt(a)) {
                    top.layer.msg("登录成功！");
                }
            });
        }

        function register() {
            Prompt.openIfr('registerbox.html', {w:400,h:430,sc:true,sd:.5}, function(a) {
                if(parseInt(a)) {
                    top.layer.msg("注册成功！");
                }
            });
        }



        if(Local.user())
            Local.deluser();


    </script>
</body>
</html>
