<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>消息列表</title>
    <link href="inc/layer/need/layer.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="inc/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/dom.js"></script>
    <!--[if lte IE 8]>     <script src="inc/compatible_ie8.js"></script> <link href="css/compatible_ie8.css" rel="stylesheet">     <![endif]-->
    <style type="text/css">
        .leftbox {width: 26%;}
        .rightbox {margin-left: 26%}
        .rightbox>div {margin-left: 12.5px}

        .user {height: 215px; border-radius: 8px; padding-top: 30px}
        .friends {height: 410px; border-radius: 8px; margin-top: 11.5px; overflow-y: scroll}
        .msg {height: 235px; border-radius: 8px; padding: 0px 20px}
        .proj {height: 420px; border-radius: 8px; padding: 0px 20px; margin-top: 11.5px}
        .user .face {width: 91px; height: 91px; margin: auto; border-radius: 45.5px}
        .user .name>span {display: inline-block}
        .user .name>span>span {display: inline-block; height: 20px; float: left; line-height: 20px}
        .user .name .uicon { width: 20px; height: 20px; margin-left: 10px}
        .friends .tt {padding: 0px 13px; height: 48px; line-height: 47px; position: relative}
        .friends .tt:hover {cursor: pointer; background-color: #f1f1f1}
        .friends .icon.arrow {height: 9px; width: auto; float: right; margin-top: 19px}
        .friends .ct {height: 0px; transition-duration: .2s; overflow: hidden}
        .friends .fitem {margin-left: 18.5px; margin-top: 13px}
        .friends .fitem>img {width: 32px; height: 32px}
        .friends .fitem .info {margin-left: 40px}
        .friends .fitem .info>span {color: #FA6841}

        .icon {width: auto;  height: 18px;  float: left;  margin-top: 13px;  margin-right: 10px;}
        .mtt {height: 47.5px; line-height: 47.5px}
        .mtt .icon {margin-top: 15px; margin-right: 8px}

        .mitem {height: 58px; border-bottom: 1px dashed #d9d9d9}
        .mitem.read .fpx13,.mitem.read .fpx12{color:#b7b7b7}
        .mitem .fpx13 {line-height: 32px}

        .hsearch {height: 34px; width: 28%}
        .inpbox {width: 100%; height: 100%; border: 1px solid #D9D9D9}
        .inpbox .fright {width: 44px; height: 32px; display: inline-block; line-height: 32px; margin-top: 1px; margin-right: 1px; background-color: #D9D9D9}
        .inpbox .inp {margin-right: 46px; margin-left: 5px; padding-top: 10px}
        .proj select {height: 34px; line-height: 34px; margin-top: 1px; width: 100px; margin-left: 12px; border:1px solid #D9D9D9; background-color: white}
        .proj .date {height: 32px; line-height: 35px; width: 110px; border:1px solid #D9D9D9; border-radius: 5px; margin-top: 1px; position: relative}
        .proj .date>img {width: auto; height: 16px; margin-top: 8px; margin-left: 15px; margin-right: 5px}
        .proj .date>input {display: block;  margin-left: 35px;  width: 70px;  margin-top: 9px;}

        .popbox {padding: 19px 32px; background-color: white; border-radius: 10px; width: 510px}
        .remind {padding-left: 15px; background: left center no-repeat url("img/gt.png"); background-size: 12px auto}
        .popbox .ptt {line-height: 30px; border-bottom: 1px dashed #D9D9D9}
        .popbox .pct {margin-top: 21px}
        .popbox .pct>span.center {line-height: 33px}
        .popbox .ct {margin-left: 120px; margin-right: 62px; box-sizing: border-box}
        .popbox .pct .ct.border {border:1px solid #D9D9D9; height: 35px; padding-left: 15px; padding-right: 15px}
        .popbox .pct .ct input {width: 100%; margin-top: 9px}
        .popbox .pct .ct img {height: 143px}
        .popbox .btn {padding: 8px 25px; border-radius: 5px; border:1px solid #FA6841; min-width: 68px; display: inline-block}
        .msgList {background-color: white; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; margin-top: 12px; padding: 20px}
        .btns {padding: 20px; background-color: white; border-top-left-radius: 8px; border-top-right-radius: 8px}
        .btns>span {padding: 8px 16px; border:1px solid #D9D9D9; margin-right: 15px; border-radius: 16px}
        .btns>span:hover {background-color: #FA6841; color: white; border-color: #FA6841; cursor: pointer}
        .del {width: 18px; height: 18px; display: inline-block; margin-top: 8px}
    </style>
</head>
<body>
<script type="text/javascript">
    setNav();
</script>
    <div class="bg">
        <div class="content oh">
            <div class="leftbox fleft">
                <div class="user bcw">
                    <div class="face">
                        <img onerror="this.src='img/error.png';this.onerror=null" u="head" alt=""/>
                    </div>
                    <div style="margin-top: 28px; line-height: 32px" class="tc name oh">
                        <span id="vips">
                            <span onclick="top.location.href='personal.html'" class="poif7" style="font-weight: 600; font-size: 16px" u="realname"></span>
                            <span class="uicon">
                                <img src="img/gv.png">
                            </span>
                            <span onclick="sharePC()" class="uicon poi">
                                <img src="img/fx.png">
                            </span>
                        </span>
                    </div>
                    <div style="margin-top: 23px" u="companyname" class="tc c9"></div>
                </div>
                <div class="friends bcw">
                    <div id="tt1" onclick="show(this, 0)" class="tt">
                        <img class="icon" src="img/wdzz.png" alt=""/>
                        <span style="font-weight: 600">我的组织</span>(<span num="org">0</span>)
                        <img class="icon arrow" src="img/downa.png" alt=""/>
                        <div class="linebox"></div>
                    </div>
                    <div class="ct"></div>
                    <div id="tt2" onclick="show(this, 1)" class="tt">
                        <img class="icon" src="img/wdhy.png" alt=""/>
                        <span style="font-weight: 600">我的好友</span>(<span num="fri">0</span>)
                        <img class="icon arrow" src="img/downa.png" alt=""/>
                        <div class="linebox"></div>
                    </div>
                    <div class="ct"></div>
                </div>
            </div>
            <div class="rightbox">
                <div>
                    <div class="btns">
                        <span onclick="remarkRead()">全部标记为已读</span>
                        <span onclick="delAll()">全部删除</span>
                    </div>
                    <div class="msgList">
                        <div id="msgBox"></div>
                        <div class="pager"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/comm.js"></script>
    <script type="text/javascript" src="inc/layer/layer.js"></script>
    <script type="text/javascript" src="inc/layer/laytpl.js"></script>
    <script type="text/javascript" src="inc/layer/laydate/laydate.js" charset="utf-8"></script>
    <script type="text/javascript" src="inc/area.js"></script>
    <script type="text/javascript">


        var tt1 = document.getElementById("tt1");
        var tt2 = document.getElementById("tt2");
        function show(e, t) {
            if(t===0) {
                if(parseInt(orgno.innerHTML)>0) {
                    if(getNextElement(tt1).clientHeight>0) {
                        setState(0,-1,'downa',-1);
                    } else {
//                        if(getNextElement(tt2).clientHeight>0)
//                            setState(-1,0,-1,'downa');
                        setState('auto',-1,'upa',-1);
                    }
                } else layer.msg("当前没有更多组织了");
            } else if(t===1) {
                if(parseInt(fno.innerHTML)>0) {
                    if(getNextElement(tt2).clientHeight>0) {
                        setState(-1,0,-1,'downa');
                    } else {
//                        if(getNextElement(tt1).clientHeight>0)
//                            setState(0,-1,'downa',-1);
                        setState(-1,'auto',-1,'upa');
                    }
                } else layer.msg("当前没有更多好友了");
            }
        }

        function setState(h1, h2, img1, img2) {
            if(h1!==-1)
                getNextElement(tt1).style.height=h1==='auto'?'auto':(h1+"px");
            if(img1!==-1)
                tt1.querySelector("img.arrow").src = 'img/'+img1+'.png';
            if(h2!==-1)
                getNextElement(tt2).style.height=h2==='auto'?'auto':(h2+"px");
            if(img2!==-1)
                tt2.querySelector("img.arrow").src = 'img/'+img2+'.png';
        }


        function pageload() {
        
            getorg();
            getfriends();
        }

        var lboxs = document.querySelectorAll(".friends .ct");
        var orgno = document.querySelector('[num="org"]');
        var fno = document.querySelector('[num="fri"]');
        var msgno = document.querySelector('[num="msg"]');

        function getorg() {
            Http.get("api/group/list", {type:3,pageno:1, pagesize:999999}, function (r) {
                orgno.innerHTML = r.length;
                if(r.length>0) {
                    var os = [];
                    for(var i=0;i<r.length;i++) {
                        os.push('<div onclick="window.open(\'zz.html?zid='+r[i].groupfid+'\')" class="fitem poi">\
                    <img class="fleft" src="'+Unit.getImgUrl(r[i].groupheader)+'" alt=""/>\
                    <div style="min-height: 32px" class="info">'+r[i].groupname+'</div>\
                    </div>');
                    }
                    lboxs[0].innerHTML = os.join("");
                }
            })
        }

        function getfriends() {
            Http.get("api/friend/list", {pageno:1,pagesize:999999,key:''}, function (r) {
                fno.innerHTML = r.length;
                if(r.length>0) {
                    var fs = [];
                    for(var i=0;i<r.length;i++) {
                        fs.push('<div onclick="window.open(\'hy.html?fid='+r[i].friendid+'\')" class="fitem poi">\
                                    <img class="fleft" src="'+Unit.getImgUrl(r[i].friendheader)+'" alt=""/>\
                                    <div class="info">'+r[i].friendname+'<br/>\
                                        <span>'+r[i].friendphone+'</span>\
                                    </div>\
                                </div>')
                    }
                    lboxs[1].innerHTML = fs.join("");
                }
            })
        }


        var msgBox = document.getElementById("msgBox");
        var msgText = {0:'查看详情',1:'查看详情',2:'立即查看', 3:'查看详情'};
        var msgDict = {};
        var p = new Pager(document.querySelector(".pager"));
        p.change = function (pageno, cb) {
            msgBox.innerHTML = "";
            Http.get("api/message/list", {pageno:pageno,type:''}, function(r) {
                var ms = [];
                for(var i=0;i<r.list.length;i++) {
                    msgDict[r.list[i].messageid] = r.list[i];
                    var cts = r.list[i].messagecontext;
                    if(cts&&cts.toString().length>35) {
                        cts = cts.slice(0,35)+"...";
                    }
                    ms.push('<div class="mitem '+(r.list[i].isread?'read':'')+'">\
                                    <div class="fpx13">【'+r.list[i].messagetitle+'】<span onclick="delMsg('+r.list[i].messageid+')" class="fright del poi"><img src="img/ljx.png"></span></div>\
                                    <div class="fpx12">'+cts+'<span onclick="msgDetail('+r.list[i].messageid+', this)" class="cf7 poi">&nbsp;'+msgText[r.list[i].messagetype]+'</span>'+'<span class="fright c9">'+Unit.time(r.list[i].messagedate)+'</span></div>\
                                </div>')
                }
                msgBox.innerHTML = ms.join("");
                cb&&cb(pageno, r.pages);
            },null,null,true)
        };
        p.pageok();


        function delMsg(mid) {
            LoadingBox.show();
            Http.post("api/message/del", {messageids:mid}, function () {
                LoadingBox.hide();
                top.layer.msg("删除消息成功");
                setTimeout(function () {
                    location.reload();
                },1000);
            })
        }


        function msgDetail(mid, e) {
            if(e.parentNode.parentNode.className.indexOf("read")<0) {
                Http.post("api/message/read", {messageid:mid}, function() {
                    e.parentNode.parentNode.className = e.parentNode.parentNode.className + " read";
                });
            }
            var m = msgDict[mid];
            Prompt.openIfr('msgdetail.html?mid='+mid, {w:450,h:m.messagetype===1?360:250,o:m,sc:true,sd:.5}, function (a) {
                location.reload();
            });
        }


        function remarkRead() {
            Prompt.confirm({text:'是否全部标记为已读？'}, function (a) {
                if(parseInt(a)) {
                    LoadingBox.show();
                    Http.post("api/message/readall",{}, function () {
                        location.reload();
                    })
                }
            })
        }

        function delAll() {
            Prompt.confirm({text:'是否删除全部消息？'}, function (a) {
                if(parseInt(a)) {
                    LoadingBox.show();
                    Http.post("api/message/removeAll",{}, function () {
                        location.reload();
                    })
                }
            })
        }


    </script>
</body>
</html>
